views/index.jade
.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand(href='#') HomeInTouch
      .nav-collapse
        ul.nav
          li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
              | Basement
              b.caret
            ul.dropdown-menu
              li
                a(href='#') Utility room
              li
                a(href='#') Storage
              li
                a(href='#') Laundry
        ul.nav
          li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
              | Ground floor
              b.caret
            ul.dropdown-menu
              li
                a(href='#') Kitchen
              li
                a(href='#') Den
              li
                a(href='#') Living room
        ul.nav
          li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
              | Upstairs
              b.caret
            ul.dropdown-menu
              li
                a(href='#') Master bedroom
              li
                a(href='#') Guest bedroom
              li
                a(href='#') Bathroom
        ul#home-select-list.nav.pull-right

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home In Touch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body data-spy="scroll">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <a class="brand" href="#">HomeInTouch</a>

          <div class="nav-collapse">
            <ul class="nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  Basement
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Utility room</a></li>
                  <li><a href="#">Storage</a></li>
                  <li><a href="#">Laundry</a></li>
                </ul>
              </li>
            </ul>

            <ul class="nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  Ground floor
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Kitchen</a></li>
                  <li><a href="#">Den</a></li>
                  <li><a href="#">Living room</a></li>
                </ul>
              </li>
            </ul>

            <ul class="nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  Upstairs
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Master bedroom</a></li>
                  <li><a href="#">Guest bedroom</a></li>
                  <li><a href="#">Bathroom</a></li>
                </ul>
              </li>
            </ul>

            <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  Home 1
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Home 1</a></li>
                  <li><a href="#">Home 2</a></li>
                  <li><a href="#">Home 3</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="/js/jquery-1.7.1.min.js"></script>
    <script src="/js/underscore-min.js"></script>
    <script src="/js/backbone-min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/socket.io.min.js"></script>
    <script src="/js/app.js"></script>

  </body>
</html>
